{
  "name": "edoc",
  "private": true,
  "version": "0.0.0",
  "description": "EDoc — Editable Document",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pdf": "node scripts/pdf.mjs",
    "serve": "node scripts/build.mjs && node scripts/serve.mjs",
    "changelog": "node scripts/changelog.mjs",
    "edit-link": "node scripts/edit-link.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "0.28.2"
  }
}
